<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="问1：为什么要掌握“海姆立克急救法”？答1：窒息是导致人们（大人，孩子）意外死亡的重要杀手。具体来说，针对儿童的意外死亡的事故分析，窒息占到了60%，超过溺水死亡的比例。而食道梗阻是造成窒息死亡的重要原因。因此，当面对因为饮食不当造成食道梗阻，进而引发窒息的风险时，掌握“海姆立克急救法”，将能够帮我们（无论是他人，还是自我，无论成人，还是孩子）化险为夷。 问2：哪些食物可能造成食道梗阻？答2：造成">
<meta property="og:type" content="article">
<meta property="og:title" content="食道梗阻--海姆立克法">
<meta property="og:url" content="http://yoursite.com/2019/03/13/食道梗阻--海姆立克法/index.html">
<meta property="og:site_name" content="Chenxianglin&#39; Blog">
<meta property="og:description" content="问1：为什么要掌握“海姆立克急救法”？答1：窒息是导致人们（大人，孩子）意外死亡的重要杀手。具体来说，针对儿童的意外死亡的事故分析，窒息占到了60%，超过溺水死亡的比例。而食道梗阻是造成窒息死亡的重要原因。因此，当面对因为饮食不当造成食道梗阻，进而引发窒息的风险时，掌握“海姆立克急救法”，将能够帮我们（无论是他人，还是自我，无论成人，还是孩子）化险为夷。 问2：哪些食物可能造成食道梗阻？答2：造成">
<meta property="og:locale" content="zh-Cn">
<meta property="og:image" content="http://yoursite.com/2019/03/13/images/hmlk_save1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/13/images/hmlk_save2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/13/images/hmlk_save3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/13/images/hmlk_save4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/13/images/hmlk_save5.jpg">
<meta property="og:updated_time" content="2019-03-13T02:39:08.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="食道梗阻--海姆立克法">
<meta name="twitter:description" content="问1：为什么要掌握“海姆立克急救法”？答1：窒息是导致人们（大人，孩子）意外死亡的重要杀手。具体来说，针对儿童的意外死亡的事故分析，窒息占到了60%，超过溺水死亡的比例。而食道梗阻是造成窒息死亡的重要原因。因此，当面对因为饮食不当造成食道梗阻，进而引发窒息的风险时，掌握“海姆立克急救法”，将能够帮我们（无论是他人，还是自我，无论成人，还是孩子）化险为夷。 问2：哪些食物可能造成食道梗阻？答2：造成">
<meta name="twitter:image" content="http://yoursite.com/2019/03/13/images/hmlk_save1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/食道梗阻--海姆立克法/"/>





  <title>食道梗阻--海姆立克法 | Chenxianglin' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxianglin' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/食道梗阻--海姆立克法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c.hiphotos.baidu.com/image/h%3D300/sign=ba947ab9a44bd1131bcdb1326aaea488/7af40ad162d9f2d3252dba25a0ec8a136327cc38.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxianglin' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">食道梗阻--海姆立克法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T10:21:54+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问1：为什么要掌握“海姆立克急救法”？"><a href="#问1：为什么要掌握“海姆立克急救法”？" class="headerlink" title="问1：为什么要掌握“海姆立克急救法”？"></a>问1：为什么要掌握“海姆立克急救法”？</h3><p>答1：窒息是导致人们（大人，孩子）意外死亡的重要杀手。具体来说，针对儿童的意外死亡的事故分析，窒息占到了60%，超过溺水死亡的比例。而食道梗阻是造成窒息死亡的重要原因。因此，当面对因为饮食不当造成食道梗阻，进而引发窒息的风险时，掌握“海姆立克急救法”，将能够帮我们（无论是他人，还是自我，无论成人，还是孩子）化险为夷。</p>
<h3 id="问2：哪些食物可能造成食道梗阻？"><a href="#问2：哪些食物可能造成食道梗阻？" class="headerlink" title="问2：哪些食物可能造成食道梗阻？"></a>问2：哪些食物可能造成食道梗阻？</h3><p>答2：造成食道梗阻的常见食物有以下几类：<br>一、可以被直接一口吸进嘴里的果冻（这个可是造成食道梗阻的大魔头，一定要特别注意！）<br>二、鱼丸；馒头块；鸡蛋或者鹌鹑蛋；<br>三、块状或者球状的其他食品。<br>（因此，对于这类食物，给孩子吃的时候，一定要将其捣碎，变小，让孩子吃的时候不造成噎到的状况发生。）</p>
<h3 id="问3：食道梗阻的常见症状是什么？"><a href="#问3：食道梗阻的常见症状是什么？" class="headerlink" title="问3：食道梗阻的常见症状是什么？"></a>问3：食道梗阻的常见症状是什么？</h3><p>答3：不能说话，无法咳嗽，几乎无法呼吸，这些都可视为食道梗阻的典型特征。</p>
<p>人民日报之前针对海姆立克急救法有出过一篇比较详实的图文说明。分别从其原理，以及开展自救以及救护他人（成人和儿童）等各个方面进行了阐释。分享如下：</p>
<pre><code>利用冲击腹部—膈肌下软组织，被突然的冲击，产生向上的压力，压迫两肺下部，从而驱使肺部残留空气形成一股气流。这股带有冲击性、方向性的长驱直入于气管的气流，就能将堵住气管、喉部的食物硬块等异物驱除，使人获救。
</code></pre><p><img src="../images/hmlk_save1.jpg" alt="logo2"></p>
<pre><code>1.抢救者站在病人背后，用两手臂环绕病人的腰部。
2.一手握拳，将拳头的拇指一侧放在病人胸廓上和脐上的腹部。
3.用另一手抓住拳头、快速向上重击压迫病人的腹部。
4.重复以上手法直到异物排出。
</code></pre><p><img src="../images/hmlk_save2.jpg" alt="logo2"></p>
<pre><code>自救：可以采用上述成人4个步骤的2、3、4三点，或稍稍弯下腰去，靠在一个固定的水平物体上（如桌子边缘、椅背、扶手栏杆等），以物体边缘压迫上腹部，快速向上冲击。重复之。直至异物排出。

无意识病人：使病人仰平卧，抢救者面对病人，骑跨在病人的髋部用你的一手置于另一手上，将下面一手的掌根放在胸廓下脐上的腹部，用你的身体重量，快速冲击压迫病人的腹部，重复之直至异物排出。
</code></pre><p><img src="../images/hmlk_save3.jpg" alt="logo2"></p>
<pre><code>儿童：适用两岁以上儿童
1.在孩子背后，双手放于孩子肚脐和胸骨间，一手握拳，另一手包住拳头；
2.双臂用力收紧，瞬间按压孩子胸部；
3.持续几次挤按，直到气管阻塞解除。
</code></pre><p><img src="../images/hmlk_save4.jpg" alt="logo2"></p>
<pre><code>婴幼儿篇：适用：一岁及以下婴幼儿
1.屈膝跪坐在地上；
2.抱起宝宝，将宝宝的脸朝下，使其身体依靠在大人膝盖上；
3.以单手用力拍宝宝两肩胛骨减拍背5次，再将婴儿翻正，在婴儿胸骨下半段，用食指及中指压胸5次；
4.重复上述动作，以压力帮助宝宝咳出阻塞气管的异物，一直做到东西吐出来为止。
注意：勿将婴儿双脚抓起倒吊从背部拍打，不仅无法排出异物，还可能造成颈椎受伤。若是液体异物，应先畅通其呼吸道，再吹两口气，若气无法吹入，则怀疑有异物堵住呼吸道。
</code></pre><p><img src="../images/hmlk_save5.jpg" alt="logo2"></p>
<p>更进一步来说，培养风险防范意识，不断学习实用的急救技巧，是现代人应该具备的基本素质。无论大人，还是小孩，从现在开始，多花几分钟时间学点儿急救的知识，关键时刻，救人救己。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/城乡住房房屋改造政策/" rel="next" title="城乡住房房屋改造政策">
                <i class="fa fa-chevron-left"></i> 城乡住房房屋改造政策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c.hiphotos.baidu.com/image/h%3D300/sign=ba947ab9a44bd1131bcdb1326aaea488/7af40ad162d9f2d3252dba25a0ec8a136327cc38.jpg"
                alt="Ken" />
            
              <p class="site-author-name" itemprop="name">Ken</p>
              <p class="site-description motion-element" itemprop="description">三月的风，四月的酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=519061704&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问1：为什么要掌握“海姆立克急救法”？"><span class="nav-number">1.</span> <span class="nav-text">问1：为什么要掌握“海姆立克急救法”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问2：哪些食物可能造成食道梗阻？"><span class="nav-number">2.</span> <span class="nav-text">问2：哪些食物可能造成食道梗阻？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问3：食道梗阻的常见症状是什么？"><span class="nav-number">3.</span> <span class="nav-text">问3：食道梗阻的常见症状是什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
