<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="相关政策：补助对象与补助标准　　农村危房改造补助对象重点是居住在危房中的农村分散供养五保户、低保户、贫困残疾人家庭和其他贫困户。补助对象的确定要坚持公开、公平、公正原则，优先帮助住房最危险、经济最贫困农户解决最基本安全住房。　　2015年农村危房改造中央补助标准为每户平均7500元，在此基础上对贫困地区每户增加1000元补助，对建筑节能示范户每户增加2500元补助。各省（区、市）要依据改造方式、建">
<meta property="og:type" content="article">
<meta property="og:title" content="城乡住房房屋改造政策">
<meta property="og:url" content="http://yoursite.com/2019/02/18/城乡住房房屋改造政策/index.html">
<meta property="og:site_name" content="Chenxianglin&#39; Blog">
<meta property="og:description" content="相关政策：补助对象与补助标准　　农村危房改造补助对象重点是居住在危房中的农村分散供养五保户、低保户、贫困残疾人家庭和其他贫困户。补助对象的确定要坚持公开、公平、公正原则，优先帮助住房最危险、经济最贫困农户解决最基本安全住房。　　2015年农村危房改造中央补助标准为每户平均7500元，在此基础上对贫困地区每户增加1000元补助，对建筑节能示范户每户增加2500元补助。各省（区、市）要依据改造方式、建">
<meta property="og:locale" content="zh-Cn">
<meta property="og:updated_time" content="2019-02-18T01:59:08.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城乡住房房屋改造政策">
<meta name="twitter:description" content="相关政策：补助对象与补助标准　　农村危房改造补助对象重点是居住在危房中的农村分散供养五保户、低保户、贫困残疾人家庭和其他贫困户。补助对象的确定要坚持公开、公平、公正原则，优先帮助住房最危险、经济最贫困农户解决最基本安全住房。　　2015年农村危房改造中央补助标准为每户平均7500元，在此基础上对贫困地区每户增加1000元补助，对建筑节能示范户每户增加2500元补助。各省（区、市）要依据改造方式、建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/城乡住房房屋改造政策/"/>





  <title>城乡住房房屋改造政策 | Chenxianglin' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxianglin' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/城乡住房房屋改造政策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c.hiphotos.baidu.com/image/h%3D300/sign=ba947ab9a44bd1131bcdb1326aaea488/7af40ad162d9f2d3252dba25a0ec8a136327cc38.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxianglin' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">城乡住房房屋改造政策</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-18T09:56:42+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相关政策：<br>补助对象与补助标准<br>　　农村危房改造补助对象重点是居住在危房中的农村分散供养五保户、低保户、贫困残疾人家庭和其他贫困户。补助对象的确定要坚持公开、公平、公正原则，优先帮助住房最危险、经济最贫困农户解决最基本安全住房。<br>　　2015年农村危房改造中央补助标准为每户平均7500元，在此基础上对贫困地区每户增加1000元补助，对建筑节能示范户每户增加2500元补助。各省（区、市）要依据改造方式、建设标准、成本需求和补助对象自筹资金能力等不同情况，合理确定不同地区、不同类型、不同档次的省级分类补助标准。要充分考虑地震高烈度设防地区农房抗震改造可能增加的成本，切实落实对地震高烈度设防地区特困农户在补助标准上的倾斜照顾。<br>　　<br>来源：<a href="http://www.mohurd.gov.cn/wjfb/201503/t20150326_220568.html" target="_blank" rel="noopener">http://www.mohurd.gov.cn/wjfb/201503/t20150326_220568.html</a></p>
<p>农村危房改造补贴金额：<br>补贴金额标准一般是以户均补助标准进行，但是在实施过程中，要根据当地的实际情况而定，以下是详细各类对象和危房等级的户均补助标准：<br>（1）五保户户均补助标准：一级危房，国家补贴金额为2万元；二级危房，国家补贴金额为0.5万元；三级危房，国家补贴金额为0.3万元；<br>（2）低保户户均补助标准：一级危房，国家补贴金额为2万元；二级危房，国家补贴金额为0.3万元；三级危房，国家补贴金额为0.2万元；<br>（3）困难户户均补助标准：一级危房，国家补贴金额为1万元；<br>（4）一般户户均补助标准：一级危房，国家补贴金额为0.5万元；<br>申请条件：<br>1、拥有当地农业户籍(含户籍制度改革时就地农转非，但不包含宅基地复垦农转非人员)，只有唯一一处住房，并在当地长期居住，是房屋产权所有人。<br>2、属于全国农村危房改造普查档案信息系统在册的危房户。<br>3、属于农村分散供养的五保户、低保户、贫困残疾人家庭和其他贫困户中任意一种类型。 农民自愿申请。农户申请农村危房改造计划应以户为单位，由户主本人向户籍所在地的村(居)委会提出申请。<br>自行申请有困难的，由村(居)委会组织人员帮助提出申请。村(居)委会受理申请后应如实登记。</p>
<p>扩展资料：</p>
<p>农村房屋改造内容：<br>D级危房：拆除重建<br>1.保证正常使用安全与基本使用功能；<br>2.遭受本地区抗震设防烈度影响时，不会造成农房倒塌或危及生命的严重破坏；<br>3.要符合一定的环保、生态要求，应用新技术、新材料、新工艺；<br>C级危房：加固维修<br>1.当屋面出现明显的坍塌变形、渗水或防水层损坏现象时，进行维修；<br>2.歪闪墙体设置加固或拆除重砌上，消除农房正常使用的危险点；<br>3.改善危房存在的结构体系不合理、构造措施不完备等问题。<br>参考资料来源：<br>住房城乡建设部：《农村危房改造基本安全技术导则》</p>
<p>来源：<a href="https://zhidao.baidu.com/question/1513563654716630940.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/1513563654716630940.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Vue-js学习/" rel="next" title="Vue.js学习">
                <i class="fa fa-chevron-left"></i> Vue.js学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/食道梗阻--海姆立克法/" rel="prev" title="食道梗阻--海姆立克法">
                食道梗阻--海姆立克法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c.hiphotos.baidu.com/image/h%3D300/sign=ba947ab9a44bd1131bcdb1326aaea488/7af40ad162d9f2d3252dba25a0ec8a136327cc38.jpg"
                alt="Ken" />
            
              <p class="site-author-name" itemprop="name">Ken</p>
              <p class="site-description motion-element" itemprop="description">三月的风，四月的酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MynameIsChen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=519061704&auto=1&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
