<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="vue方法导入(优缺点暂无对比)1.export 修饰(const) 方法/对象；参考exp11.1导入：import * as module from ‘path’调用：module.method1();不能：method1();module.method2();method2();1.1.1配置：main.js中Vue.prototype.$m = module调用：this.$m.metho">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习记录">
<meta property="og:url" content="http://yoursite.com/2019/11/21/vue学习记录/index.html">
<meta property="og:site_name" content="Chenxianglin&#39; Blog">
<meta property="og:description" content="vue方法导入(优缺点暂无对比)1.export 修饰(const) 方法/对象；参考exp11.1导入：import * as module from ‘path’调用：module.method1();不能：method1();module.method2();method2();1.1.1配置：main.js中Vue.prototype.$m = module调用：this.$m.metho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/552400-2e3946ee52534cf2.png?imageMogr2/auto-orient/strip|imageView2/2/w/560">
<meta property="og:updated_time" content="2019-11-21T03:48:27.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习记录">
<meta name="twitter:description" content="vue方法导入(优缺点暂无对比)1.export 修饰(const) 方法/对象；参考exp11.1导入：import * as module from ‘path’调用：module.method1();不能：method1();module.method2();method2();1.1.1配置：main.js中Vue.prototype.$m = module调用：this.$m.metho">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/552400-2e3946ee52534cf2.png?imageMogr2/auto-orient/strip|imageView2/2/w/560">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/21/vue学习记录/"/>





  <title>vue学习记录 | Chenxianglin' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxianglin' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/vue学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c.hiphotos.baidu.com/image/h%3D300/sign=ba947ab9a44bd1131bcdb1326aaea488/7af40ad162d9f2d3252dba25a0ec8a136327cc38.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxianglin' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T11:47:19+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><h3 id="方法导入-优缺点暂无对比"><a href="#方法导入-优缺点暂无对比" class="headerlink" title="方法导入(优缺点暂无对比)"></a>方法导入(优缺点暂无对比)</h3><p>1.export 修饰(const) 方法/对象；参考exp1<br>1.1<br>导入：import * as module from ‘path’<br>调用：module.method1();<br>不能：method1();module.method2();method2();<br>1.1.1<br>配置：main.js中Vue.prototype.$m = module<br>调用：this.$m.method1();<br>不能：method2()<br>1.2<br>导入：import {method1} from ‘path’//可改为method2验证<br>调用：method1();<br>不能：module.method1();module.method2();method2();</p>
<p>2.修饰(const) 方法，export default{m,…}；参考exp2<br>导入：import module from ‘path’<br>调用：module.method2();<br>不能：module.method1();method1();method2();<br>2.1<br>其中default后是意指默认接口的意思，在一个文件里面默认的只能有一个，也就是可以为单独的方法或者属性或者对象{};import name(可以重新定义单独的方法？，或者给对象命名) from path<br>2.2<br>export default 不存在变量提升，所以要放在最后使用<br>2.3<br>import  ‘<strong>‘ from ‘vue’直接寻找的是依赖包里的文件<br>如果import ‘</strong>‘ from ‘./vue’ 表示是同级文件下的js。</p>
<p>3.import ‘path’，配置在main.js中可以全局使用，参考exp3<br>配置：window.对象 = {方法/属性..}<br>调用：对象.方法/属性(testObject.method3())</p>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><p>export 方法：<br>可以使用import * as X from path<x.m this.$x.m="">,或者import {m} from path<m><br>export default{m,…}：可以使用import X from path<x.m></x.m></m></x.m></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//exp1</span><br><span class="line">export const method1 = () =&gt; &#123;</span><br><span class="line">    alert(&quot;method1&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//exp2</span><br><span class="line">const method2 = () =&gt; &#123;</span><br><span class="line">    alert(&quot;method2&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    method2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//exp3</span><br><span class="line">window.testObject = &#123;</span><br><span class="line">    method3: function() &#123;</span><br><span class="line">        alert(&quot;method3&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://www.jianshu.com/p/784e51ec68ce" target="_blank" rel="noopener">https://www.jianshu.com/p/784e51ec68ce</a><br><a href="https://blog.51cto.com/11871779/2348288?source=dra" target="_blank" rel="noopener">https://blog.51cto.com/11871779/2348288?source=dra</a><br><a href="https://www.cnblogs.com/pengaijin/p/7646524.html" target="_blank" rel="noopener">https://www.cnblogs.com/pengaijin/p/7646524.html</a></p>
<h5 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h5><p>同源策略：<a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html</a></p>
<h6 id="1-音频："><a href="#1-音频：" class="headerlink" title="1.音频："></a>1.音频：</h6><p>Access to audio at ‘<a href="http://10.2.9.130/center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3" target="_blank" rel="noopener">http://10.2.9.130/center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3</a>‘ (redirected from ‘<a href="http://center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3" target="_blank" rel="noopener">http://center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3</a>‘) from origin ‘<a href="http://center-static.weiyingjia.cn" target="_blank" rel="noopener">http://center-static.weiyingjia.cn</a>‘ has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’ header is present on the requested resource.<br>请求：<br>Request URL: <a href="http://center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3" target="_blank" rel="noopener">http://center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3</a><br>Status Code: 302 Found//临时性重定向<br>Remote Address: 221.15.64.226:80//远程地址<br>Location: <a href="http://10.2.9.130/center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3" target="_blank" rel="noopener">http://10.2.9.130/center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3</a><br>指向：<br>Request URL: <a href="http://10.2.9.130/center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3" target="_blank" rel="noopener">http://10.2.9.130/center-static.weiyingjia.cn/jgg/static/media/a.57c62a30.mp3</a><br>Status Code: 206 Partial Content//客户端通过发送范围请求头Range抓取到了资源的部分数据,文件下载、断点续传等<br>Origin: <a href="http://center-static.weiyingjia.cn" target="_blank" rel="noopener">http://center-static.weiyingjia.cn</a><br>Referer: <a href="http://center-static.weiyingjia.cn/jgg/home?channelId=1779&amp;campaignId=2058&amp;styleId=208//来源" target="_blank" rel="noopener">http://center-static.weiyingjia.cn/jgg/home?channelId=1779&amp;campaignId=2058&amp;styleId=208//来源</a></p>
<p>资源重定向，找不到指定资源，清空cdn缓存</p>
<h6 id="2-图片："><a href="#2-图片：" class="headerlink" title="2.图片："></a>2.图片：</h6><p>Access to image at ‘<a href="http://jvtd-marketing.oss-cn-hangzhou.aliyuncs.com/pictures/20191114155504533.jpg" target="_blank" rel="noopener">http://jvtd-marketing.oss-cn-hangzhou.aliyuncs.com/pictures/20191114155504533.jpg</a>‘ from origin ‘<a href="http://test-center.marketingtest.weiyingjia.cn" target="_blank" rel="noopener">http://test-center.marketingtest.weiyingjia.cn</a>‘ has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’ header is present on the requested resource.</p>
<p>Access to image at ‘<a href="http://jvtd-marketing.oss-cn-hangzhou.aliyuncs.com/pictures/20191114155504533.jpg" target="_blank" rel="noopener">http://jvtd-marketing.oss-cn-hangzhou.aliyuncs.com/pictures/20191114155504533.jpg</a>‘ from origin ‘<a href="http://test-center.marketingtest.weiyingjia.cn" target="_blank" rel="noopener">http://test-center.marketingtest.weiyingjia.cn</a>‘ has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’ header is present on the requested resource.</p>
<p>canvas绘制导致资源跨域：<br>1.在使用项目的域名下配置Header：Access-Control-Allow-Origin *<br>2.img.setAttribute(‘crossOrigin’,’anonymous’);<br>3.图片请求失败时，带随机数重发请求</p>
<p>原因：<br>1.浏览器缓存：我们第一次访问一个页面时，会发现图片会慢慢加载出来；当我们再次访问同一个页面时，会发现图片很快就加载出来了。主要就是因为浏览器第一次已经把图片缓存下来了，第二次不需要再从服务端请求，而直接从缓存里取。<br>注意，这段代码没带img.setAttribute(‘crossOrigin’, ‘anonymous’);。其实本质上并不是因为没带这句才出的问题，跟实际的场景有关。<br>2.CDN缓存<img src="https://upload-images.jianshu.io/upload_images/552400-2e3946ee52534cf2.png?imageMogr2/auto-orient/strip|imageView2/2/w/560" alt=""><br>CDN会缓存response，源站不会。<br>CDN接收到请求时，如果没有缓存，会将请求发送到源站，将结果回传给请求端，并且缓存结果（response），简称回源。<br>CDN是根据url进行缓存的，比如你请求一次<a href="http://a.b.c/1.jpg，之后再请求相同的url，那你拿到的是缓存下来的response；如果你加了个参数比如http://a.b.c/1.jpg?100，这个时候就会回源，但是并不会破坏掉http://a.b.c/1.jpg对应的缓存。" target="_blank" rel="noopener">http://a.b.c/1.jpg，之后再请求相同的url，那你拿到的是缓存下来的response；如果你加了个参数比如http://a.b.c/1.jpg?100，这个时候就会回源，但是并不会破坏掉http://a.b.c/1.jpg对应的缓存。</a></p>
<p><a href="https://www.jianshu.com/p/454b288d4aa5" target="_blank" rel="noopener">https://www.jianshu.com/p/454b288d4aa5</a></p>
<h6 id="3-Provisional-headers-are-shown"><a href="#3-Provisional-headers-are-shown" class="headerlink" title="3.Provisional headers are shown"></a>3.Provisional headers are shown</h6><p>之所以会出现这个警告，是因为去获取该资源的请求其实并（还）没有真的发生，所以 Header 里显示的是伪信息，直到服务器真的有响应返回，这里的 Header 信息才会被更新为真实的。不过这一切也可能不会发生，因为该请求可能会被屏蔽。比如说 AdBlock 什么的，当然了不全是浏览器扩展，具体情况具体分析了<br>因为：上一个资源 加载失败 导致 下一个资源 的缓存请求也失败(阻塞)<br>即：出现在 载入缓存资源,请求没有被发送, 而如果上一个资源加载失败,可能导致从缓存加载的资源失败,<br>即缓存资源请求之前的请求不能失败,不然就有可能出现问题<br>方法：查找未载入资源的路径，并修改；或者刷新一下，或者清理缓存</p>
<h5 id="微信识别二维码的尺寸200-200"><a href="#微信识别二维码的尺寸200-200" class="headerlink" title="微信识别二维码的尺寸200*200"></a>微信识别二维码的尺寸200*200</h5><h5 id="Vue-history模式下，部署到服务器空白页的情况"><a href="#Vue-history模式下，部署到服务器空白页的情况" class="headerlink" title="Vue history模式下，部署到服务器空白页的情况"></a>Vue history模式下，部署到服务器空白页的情况</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">•	hash —— 即地址栏 URL 中的 # 符号（此 hash 不是密码学里的散列运算）。比如这个 URL：http://www.abc.com/#/hello，hash 的值为 #/hello。它的特点在于：hash 虽然出现在 URL 中，但不会被包括在 HTTP 请求中，对后端完全没有影响，因此改变 hash 不会重新加载页面。</span><br><span class="line">•	history —— 利用了 HTML5 History Interface 中新增的 pushState() 和 replaceState() 方法。（需要特定浏览器支持）这两个方法应用于浏览器的历史记录栈，在当前已有的 back、forward、go 的基础之上，它们提供了对历史记录进行修改的功能。只是当它们执行修改时，虽然改变了当前的 URL，但浏览器不会立即向后端发送请求。</span><br><span class="line">•	因此可以说，hash 模式和 history 模式都属于浏览器自身的特性，Vue-Router 只是利用了这两个特性（通过调用浏览器提供的接口）来实现前端路由.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">•	mode: &apos;history&apos;，使用这个模式，在开发阶段一切都是正常的，访问地址是localhost:8888，以上没什么错误，一切都好用。url里也没有#了。可是打包之后，访问项目会发现页面一片空白的情况。不是404，不报错，只是空白！！</span><br><span class="line">•	解决办法如下：</span><br><span class="line">1.	很多项目都放在了服务器根目录下面，访问后的url就是：http://123.com，这是一种解决办法</span><br><span class="line">2.	假如我的项目没有放在服务器根目录下，放在了服务器的nice/app下，那么打开地址是：http://123.com/nice/app</span><br><span class="line"> 　　　那么这里问题就来了，我们配的路由中并没有nice/app，所以无法找到路径中的组件，所以也就无法渲染了。这就是导致空白的原因!</span><br></pre></td></tr></table></figure>
<p>也可以服务器配置的路径域名后加上了dist&lt;就可以了&gt;<br>配置：　　<br><figure class="highlight plain"><figcaption><span>router </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  mode: &apos;history&apos;,</span><br><span class="line">  base: &apos;/nice/app/&apos;,//配置根目录下的路径</span><br><span class="line">  routes: routers</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><em>微信充值、分享页不能使用hash路由的的页面</em></p>
<h5 id="Vue-history模式下，部署到服务器404"><a href="#Vue-history模式下，部署到服务器404" class="headerlink" title="Vue history模式下，部署到服务器404"></a>Vue history模式下，部署到服务器404</h5><p>官方文档：<a href="https://router.vuejs.org/guide/essentials/history-mode.html" target="_blank" rel="noopener">https://router.vuejs.org/guide/essentials/history-mode.html</a><br>转载：<a href="https://www.xiuyuan.info/?p=115" target="_blank" rel="noopener">https://www.xiuyuan.info/?p=115</a></p>
<p>#防止404找不到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">location @router &#123; </span><br><span class="line">	rewrite ^.*$ /index.html last; </span><br><span class="line">&#125;</span><br><span class="line">location / &#123;    </span><br><span class="line">	try_files $uri $uri/ @router;    </span><br><span class="line">	index index.html; </span><br><span class="line">&#125; </span><br><span class="line">不是根目录：</span><br><span class="line">location @router &#123; </span><br><span class="line">	rewrite ^.*$ /dist/index.html last; </span><br><span class="line">&#125;</span><br><span class="line">location ～/dist/.* &#123;    </span><br><span class="line">	try_files $uri $uri/dist @router;    </span><br><span class="line">	index index.html; </span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>vue.config.js：<br>publicPath: ‘/jgg/‘,<br>chainWebpack: config =&gt; {<br>        config.resolve.alias<br>            .set(“@”, resolve(“src”))<br>            .set(“assets”, resolve(“src/assets”))<br>            .set(“components”, resolve(“src/components”))<br>            .set(“base”, resolve(“baseConfig”))<br>            .set(“public”, resolve(“public”));<br>    },</p>
<p>router.js：<br>mode: ‘history’,<br>    base: ‘/jgg/‘,<br>component:import Mode from ‘@/views/Mode.vue’<br>```</p>
<p>可以配置一个NotFound页面做优化处理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/前端学习记录/" rel="next" title="前端学习记录">
                <i class="fa fa-chevron-left"></i> 前端学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c.hiphotos.baidu.com/image/h%3D300/sign=ba947ab9a44bd1131bcdb1326aaea488/7af40ad162d9f2d3252dba25a0ec8a136327cc38.jpg"
                alt="Ken" />
            
              <p class="site-author-name" itemprop="name">Ken</p>
              <p class="site-description motion-element" itemprop="description">三月的风，四月的酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MynameIsChen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=519061704&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue"><span class="nav-number">1.</span> <span class="nav-text">vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法导入-优缺点暂无对比"><span class="nav-number">1.1.</span> <span class="nav-text">方法导入(优缺点暂无对比)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#总结："><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跨域问题"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">跨域问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-音频："><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">1.音频：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-图片："><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">2.图片：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Provisional-headers-are-shown"><span class="nav-number">1.1.0.1.3.</span> <span class="nav-text">3.Provisional headers are shown</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信识别二维码的尺寸200-200"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">微信识别二维码的尺寸200*200</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue-history模式下，部署到服务器空白页的情况"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Vue history模式下，部署到服务器空白页的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue-history模式下，部署到服务器404"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Vue history模式下，部署到服务器404</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
